
<html>
  <head>
    <title>
      This Website
    </title>
  </head>
    <style>
      .container
      {
        background-color:#AAA;
        width:60%;
        min-width: 500px;
        margin-left:20%;
        margin-right:20%;
        margin-top:-20px;
        box-shadow:2 2 2 ;
      }
      body
      {
        background-color:#EEE;
      }
      .heading
      {
        text-align:center;
        padding:20px;
        background-color:#BBB;
        margin:10px;
      }
      label
      {
        display:inline-block;
        width:30%;
        text-align:right;
      }
    </style>
    

    <frameset rows="25%, *">
      <frame src="index.html">
      <frameset cols="25%, 50%, *">
       <frame src="index.html">
       <frame src="index.html">
       <frame src="index.html">
      </frameset>
	</frameset>
</html>    
