<html>
  <head>
    <title>
      This Website
    </title>
  </head>
  <body> 
    <style>
      .container
      {
        background-color:#AAA;
        width:60%;
        min-width: 500px;
        margin-left:20%;
        margin-right:20%;
        margin-top:-20px;
        box-shadow:2 2 2 ;
      }
      body
      {
        background-color:#EEE;
      }
      .heading
      {
        text-align:center;
        padding:20px;
        background-color:#BBB;
        margin:10px;
      }
      label
      {
        display:inline-block;
        width:30%;
        text-align:right;
      }
    </style>
    
    <div class="container">
      <div class="heading">
        <h1 > A Website </h1>
        <p> Caption here. </p>
      </div>
      <form>
        <label for="name">Enter your name </label>
        <input type="text" name="name"></br>

        <label for="name">Enter your email-address </label>
        <input type="text" name="email"></br>

        <label for="is-club-member">Are you a registered member ?</label>
        <input type="checkbox" name="is-club-member"></br>

        <label for="age">Age </label>
        <input type="radio" name="age" value="<=20"> <=20 <br>
        <input type="radio" name="age" value="21-30"> 21-30 <br>
        <input type="radio" name="age" value="31-40"> 31-40 <br>
        <input type="radio" name="age" value=">40"> >40 <br>

        <label for="state"> Your state: </label>
        <select>
          <option value="karnataka"> Karnataka </option>
          <option value="tamil-nadu"> Tamil Nadu </option>
          <option value="kerala"> Kerala </option>
          <option value="goa"> Goa </option>
        </select></br>

        <label for="discovery"> How did you find out about us </label>
        <select size="3">
          <option value="internet"> Internet  </option>
          <option value="advertisements"> Advertisements  </option>
          <option value="flyer"> Flyer </option>
          <option value="other"> Other</option>
        </select></br>
        <label for="suggestions">Suggestions : </label>
        <textarea name="suggestions" rows="4" cols="50" placeholder="Etner your suggestions "></textarea></br> 
        <label for="comments"> Comments : </label>
        <textarea name="comments" rows="4" cols="50" placeholder="Enter your comments "></textarea></br> 
        <button type="Submit"> Submit</button>
        <input type="reset" value="Reset"> </input>
      </form>
      
      
    </div>
    
  </body>
</html>    
